zuul.routes.login-service.url=http://localhost:8082
zuul.routes.login-service.sensitive-headers:Cookie,Set-Cookie

zuul.routes.buyer-item-service.url=http://localhost:8063
zuul.routes.buyer-item-service.sensitive-headers:Cookie,Set-Cookie


ribbon.eureka.enabled=false

server.port=8083
